# create-project

./: LICENSE  README.md  build.gradle  plugin.gradle
src/main/groovy/com/trevorism/project/plugin/: CreateProjectPlugin.groovy
src/main/groovy/com/trevorism/project/plugin/create/: CreateJavaProject.groovy  CreateProject.groovy  NewGroovyProject.groovy  NewGroovySpringBootProject.groovy  NewJavaGroovyCompositeProject.groovy  NewJavaProject.groovy  NewJavaWebProject.groovy  NewProject.groovy  NewProjectFactory.groovy  NewScalaProject.groovy
src/main/groovy/com/trevorism/project/plugin/model/: Dependency.groovy  Plugin.groovy  ProgrammingLanguage.groovy  ProjectType.groovy
src/main/groovy/com/trevorism/project/plugin/output/: BuildFileBuilder.groovy  BuildscriptPluginOutput.groovy  DependencyOutput.groovy  Output.groovy  PluginOutput.groovy  RepositoryOutput.groovy
src/main/groovy/com/trevorism/project/plugin/request/: LatestFromMavenCentral.groovy
src/main/resources/groovy/: HelloGroovy.groovy  HelloGroovyTest.groovy
src/main/resources/groovySpringBoot/: Application.groovy  HomeController.groovy  HomeControllerTest.groovy  SwaggerConfig.groovy
src/main/resources/java/: Hello.java  HelloJava.java  HelloJavaTest.java  HelloTest.java
src/main/resources/scala/: HelloScala.scala  HelloScalaTest.scala
src/main/resources/web/: HelloEndpoint.java  HelloEndpointTest.java
src/test/groovy/com/trevorism/project/plugin/: CreateProjectPluginTest.groovy  LoadResourceTester.groovy
src/test/groovy/com/trevorism/project/plugin/create/: NewGroovySpringBootProjectTest.groovy
src/test/groovy/com/trevorism/project/plugin/output/: BuildFileBuilderTest.groovy  DependencyOutputTest.groovy  PluginOutputTest.groovy  RepositoryOutputTest.groovy
