buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.4.0'
    }
}


plugins {
    id "groovy"
    id "jacoco"
    id "com.gradle.plugin-publish" version "0.12.0"
}

apply plugin: "com.trevorism.gradle.release"
apply from: 'plugin.gradle'

version = "0.9.0"
group = "com.trevorism"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    testImplementation 'junit:junit:4.13'
}

check{
    dependsOn('jacocoTestReport')
}