plugins {
    id "groovy"
    id "jacoco"
    id "com.gradle.plugin-publish" version "0.9.10"
}

apply from: 'plugin.gradle'

version = "0.8"
group = "com.trevorism"
targetCompatibility = "1.6"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'junit:junit:4.12'
}

check{
    dependsOn('jacocoTestReport')
}