plugins {
    id "groovy"
    id "jacoco"
    id "com.gradle.plugin-publish" version "0.12.0"
}

apply from: 'plugin.gradle'

version = "0.9.0"
group = "com.trevorism"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    testImplementation 'junit:junit:4.13'
}

check{
    dependsOn('jacocoTestReport')
}